spring.application.name=MovieTime
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieTime
spring.datasource.username=postgres
spring.datasource.password=14062002
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update