spring.application.name=MovieTime
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieTime
spring.datasource.username=postgres
spring.datasource.password=14062002
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/movietime
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=fra
jwt.auth.converter.principal-attribute=admin

# Logging Configuration
logging.level.org.springframework.security=DEBUG